bindings1:
Bug not found!
bindings2:
Bug not found!
bindings3:
Differences in:
c:\Users\tiverson.SMUMN\Desktop\sample-tests\sample-test-suite\pslmagic\../../../sample-test-suite/functions\func5.psl

bindings4:
Bug not found!
functions1:
Differences in:
c:\Users\tiverson.SMUMN\Desktop\sample-tests\sample-test-suite\pslmagic\../../../sample-test-suite/functions\func5.psl

functions2:
Bug not found!
functions3:
Bug not found!
if-then-else1:
Bug not found!
if-then-else2:
Bug not found!
if-then-else3:
Differences in:
c:\Users\tiverson.SMUMN\Desktop\sample-tests\sample-test-suite\pslmagic\../../../sample-test-suite/if1.psl

loops1:
Bug not found!
loops2:
Bug not found!
loops3:
Bug not found!
loops4:
Bug not found!
loops5:
Bug not found!
objects1:
Bug not found!
objects2:
Bug not found!
objects3:
Bug not found!
objects4:
Bug not found!
operators1:
Bug not found!
operators2:
Bug not found!
operators2:
Bug not found!
operators3:
Bug not found!
sequence1:
Bug not found!
sequence2:
Bug not found!
You found bugs in 3/25 interpreters.


